<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Flexbox</title>

    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .container1 {
        display: flex;
        justify-content: space-between;
        border: 5px solid red;
        margin: 10px;
        padding: 10px;
        flex-direction: column;
        flex-wrap: wrap;
      }

      .itemone {
        width: 100px;
        height: 100px;
        background-color: black;
      }
      .itemtwo {
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      .itemthree {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .itemfour {
        width: 100px;
        height: 100px;
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="itemone">1</div>
      <div class="itemtwo">2</div>
      <div class="itemthree">3</div>
      <div class="itemfour">4</div>
      <div class="itemthree">5</div>
      <div class="itemfour">6</div>
      <div class="itemthree">7</div>
      <div class="itemfour">8</div>
    </div>
    <h1>Justify Content</h1>
    <div class="container1">
      <div class="itemone">1</div>
      <div class="itemtwo">2</div>
      <div class="itemthree">3</div>
      <div class="itemfour">4</div>
      <div class="itemthree">5</div>
      <div class="itemfour">6</div>
      <div class="itemthree">7</div>
      <div class="itemfour">8</div>
    </div>
  </body>
</html>
